---
- name: Install util packages
  apt: name={{item}}
  with_items:
    - aspell
    - aspell-en
    - baobab
    - bash-completion
    - bluez
    - bolt
    - chrome-gnome-shell
    - cpu-checker
    - cups
    - curl
    - dconf-cli
    - dconf-service
    - desktop-file-utils
    - dictionaries-common
    - diffutils
    - eog
    - evince
    - evolution
    - findutils
    - fonts-inconsolata
    - fwupd
    - gawk
    - gedit
    - gnome-tweaks
    - gnucash
    - gnupg
    - gpg
    - gzip
    - hplip
    - hplip-gui
    - htop
    - hunspell
    - hunspell-en-gb
    - hyphen-en-gb
    - kmymoney
    - lame
    - less
    - libreoffice
    - lm-sensors
    - lshw
    - lsof
    - magic-wormhole
    - meld
    - memstat
    - mlocate
    - mousetweaks
    - neofetch
    - openssh-client
    - openssh-server
    - openvpn
    - p7zip
    - pandoc
    - psensor
    - psutils
    - qpdf
    - recordmydesktop
    - rfkill
    - rsync
    - seahorse
    - sed
    - silversearcher-ag
    - simple-scan
    - ssh
    - stow
    - synaptic
    - tar
    - tcl
    - tcl-dev
    - thunderbird
    - thunderbird-gnome-support
    - thunderbird-locale-en-gb
    - tree
    - ubuntu-release-upgrader-gtk
    - units
    - unrar
    - unzip
    - usb-creator-gtk
    - vlc
    - wbritish
    - wget
    - whois
    - wipe
    - wireguard
